[gd_scene load_steps=16 format=3 uid="uid://op465er3vmhe"]

[ext_resource type="Script" path="res://scenes/logout.gd" id="1_b4l8a"]
[ext_resource type="FontFile" uid="uid://7hvyfi1enwgp" path="res://fonts/pressStart.ttf" id="2_ts3ql"]
[ext_resource type="FontFile" uid="uid://bthy27s5k0hii" path="res://fonts/SourceCode.ttf" id="3_jaynx"]
[ext_resource type="Texture2D" uid="uid://d1yqdmu1wdsqq" path="res://icons/home text.png" id="4_364vq"]
[ext_resource type="Texture2D" uid="uid://co0abyqn11vxn" path="res://icons/astra.png" id="5_eg1rf"]
[ext_resource type="Texture2D" uid="uid://dttddu2r7l64d" path="res://buttons/closeImage.png" id="6_jkjx8"]
[ext_resource type="Texture2D" uid="uid://cedghsgsx0mia" path="res://buttons/continueButton.png" id="7_3qkne"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2n0de"]
bg_color = Color(0.189849, 0.13133, 0.0633824, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="LabelSettings" id="LabelSettings_2dedt"]
font = ExtResource("2_ts3ql")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_bs4mk"]
line_spacing = 10.0
font = ExtResource("3_jaynx")
font_size = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_77x47"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s83ks"]

[sub_resource type="Theme" id="Theme_8u7j4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0mdr2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_66oer"]

[node name="Logout" type="Node2D"]
script = ExtResource("1_b4l8a")
metadata/_edit_vertical_guides_ = [984.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_direction = 1
offset_right = 2003.0
offset_bottom = 1089.0
color = Color(0, 0, 0, 0.298039)

[node name="Panel" type="Panel" parent="."]
offset_left = 632.0
offset_top = 241.0
offset_right = 1336.0
offset_bottom = 797.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2n0de")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 156.0
offset_right = 704.0
offset_bottom = 270.0
text = "Are you Sure"
label_settings = SubResource("LabelSettings_2dedt")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 58.0
offset_top = 270.0
offset_right = 652.0
offset_bottom = 405.0
text = "Your game will lost forever. and you won't able to replay any of the games again"
label_settings = SubResource("LabelSettings_bs4mk")
horizontal_alignment = 1
autowrap_mode = 2
justification_flags = 33
text_overrun_behavior = 2

[node name="HomeText" type="Sprite2D" parent="."]
position = Vector2(984, 161)
scale = Vector2(0.274373, 0.274373)
texture = ExtResource("4_364vq")

[node name="Astra" type="Sprite2D" parent="."]
position = Vector2(984, 931)
scale = Vector2(0.388489, 0.388489)
texture = ExtResource("5_eg1rf")

[node name="Button" type="Button" parent="."]
offset_left = 1236.0
offset_top = 261.0
offset_right = 1317.0
offset_bottom = 350.0
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_77x47")
theme_override_styles/normal = SubResource("StyleBoxEmpty_s83ks")
icon = ExtResource("6_jkjx8")

[node name="Button2" type="Button" parent="."]
offset_left = 830.0
offset_top = 672.0
offset_right = 1142.0
offset_bottom = 758.0
theme = SubResource("Theme_8u7j4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_0mdr2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_66oer")
icon = ExtResource("7_3qkne")

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
