[firebase/environment_variables]

"apiKey"="AIzaSyDDMI3ifn4i7obAiMRddAN994MQ4MNmV0o",
"authDomain"="arcadeinterfaceecs.firebaseapp.com",
"databaseURL"="",
"projectId"="arcadeinterfaceecs",
"storageBucket"="arcadeinterfaceecs.firebasestorage.app",
"messagingSenderId"="505410851569",
"appId"="1:505410851569:web:7ee513ac3965c691210f50",
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""