[gd_scene load_steps=7 format=3 uid="uid://coafnoo6of5vn"]

[ext_resource type="Script" path="res://Home.gd" id="1_el6mp"]
[ext_resource type="Texture2D" uid="uid://cdx81ntwxoexe" path="res://bg/backgroundHero.png" id="2_kbgkd"]
[ext_resource type="Texture2D" uid="uid://d1yqdmu1wdsqq" path="res://icons/home text.png" id="3_p5ajy"]
[ext_resource type="Texture2D" uid="uid://bnkceml4cv28v" path="res://buttons/Startbutton.png" id="4_x78ue"]
[ext_resource type="Texture2D" uid="uid://bvffba1x2qgl2" path="res://buttons/leaderboardbtn.png" id="5_2vdw7"]
[ext_resource type="Texture2D" uid="uid://d3x22p7dp1ln7" path="res://icons/collegeLogo.png" id="6_fxg4e"]

[node name="Splash" type="Node2D"]
position = Vector2(10, 2)
script = ExtResource("1_el6mp")
metadata/_edit_vertical_guides_ = [983.0]

[node name="BackgroundHero" type="Sprite2D" parent="."]
position = Vector2(986, 548)
scale = Vector2(1.11472, 1.05602)
texture = ExtResource("2_kbgkd")

[node name="HomeText" type="Sprite2D" parent="."]
position = Vector2(971, 498)
scale = Vector2(1.48061, 1.39041)
texture = ExtResource("3_p5ajy")

[node name="StartBtn" type="Button" parent="."]
offset_left = 781.0
offset_top = 635.0
offset_right = 1165.0
offset_bottom = 737.0
icon = ExtResource("4_x78ue")
flat = true
text_overrun_behavior = 1
autowrap_mode = 1
clip_text = true

[node name="LeaderBoardbtn" type="Button" parent="."]
offset_left = 11.0
offset_top = 13.0
offset_right = 244.0
offset_bottom = 97.0
icon = ExtResource("5_2vdw7")

[node name="CollegeLogo" type="Sprite2D" parent="."]
position = Vector2(958, 953)
scale = Vector2(1.32026, 1.15244)
texture = ExtResource("6_fxg4e")

[connection signal="pressed" from="StartBtn" to="." method="_on_start_btn_pressed"]
