; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ECS GAME"
config/version="1.0"
run/main_scene="res://games/game4/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(0.0408328, 0.0383499, 0.0320799, 1)
boot_splash/show_image=false
boot_splash/image="res://icons/astra.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

Firebase="*res://addons/godot-firebase/firebase/firebase.tscn"
Timer_Manager="*res://Time_Manager.gd"

[display]

window/size/viewport_width=1980
window/size/viewport_height=1080
window/subwindows/embed_subwindows=false
window/stretch/mode="viewport"
window/stretch/aspect="ignore"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-firebase/plugin.cfg")
