[gd_scene load_steps=3 format=3 uid="uid://b806fg5jrllc6"]

[ext_resource type="FontFile" uid="uid://s15272omc2m3" path="res://games/game2/assets/fonts/retro.ttf" id="1_evkr0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4ehw"]
bg_color = Color(0.0962047, 0.0962048, 0.0962047, 1)

[node name="Hud" type="Node2D"]

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 54.0
offset_top = 40.0
offset_right = 237.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("1_evkr0")
theme_override_font_sizes/font_size = 40
text = "SCORE: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="UserNameLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1574.0
offset_top = 55.0
offset_right = 1922.0
offset_bottom = 106.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_evkr0")
theme_override_font_sizes/font_size = 40
text = "-"
horizontal_alignment = 2

[node name="HighScoreLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1621.0
offset_top = 25.0
offset_right = 1931.0
offset_bottom = 56.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_evkr0")
theme_override_font_sizes/font_size = 20
text = "user"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Useless0" type="Panel" parent="."]
visible = false
offset_left = -13.0
offset_top = -3.0
offset_right = 1978.0
offset_bottom = 1091.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x4ehw")

[node name="Useless1" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 313.0
offset_top = 259.0
offset_right = 1748.0
offset_bottom = 839.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.809288, 0.781459, 0.771637, 1)
theme_override_font_sizes/font_size = 40
text = "Game Rules

1. You can only attend the quiz once, so don't be over smart!
2. Read the Code carefully.
3. Find the Error in the given code.
4. Check Syntax & Logic for mistakes.
5. Pick the Correct Answer from the options.
6. Think Efficiently – Choose the best fix.
7. Solve atleast one bug to win the game

Simple and clear! Need any changes?"

[node name="Useless2" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 516.0
offset_top = 109.0
offset_right = 1489.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_evkr0")
theme_override_font_sizes/font_size = 50
text = "Code Debugging - Instructions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 740.0
offset_top = 924.0
offset_right = 1277.0
offset_bottom = 978.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.910321, 0.664998, 3.85046e-07, 1)
theme_override_fonts/font = ExtResource("1_evkr0")
theme_override_font_sizes/font_size = 40
text = "PRESS SPACE TO PLAY"
horizontal_alignment = 1
vertical_alignment = 1
