[gd_scene load_steps=3 format=3 uid="uid://diji2ghv7nauw"]

[ext_resource type="Texture2D" uid="uid://dfjbvwvk5qgma" path="res://assets/enemy/parrot.png" id="1_g4503"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(55.5958, 57.2294)

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(216, 192)

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.21875, 0.21875)
texture = ExtResource("1_g4503")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
