[gd_scene load_steps=6 format=3 uid="uid://bpkphu8qj137m"]

[ext_resource type="Texture2D" uid="uid://cysa04ywr7oi3" path="res://games/game2/assets/img/background/plx-1.png" id="1_5v8qh"]
[ext_resource type="Texture2D" uid="uid://bs8dvkk1vgt5h" path="res://games/game2/assets/img/background/plx-2.png" id="2_3jfie"]
[ext_resource type="Texture2D" uid="uid://dt8hsfog1mjyq" path="res://games/game2/assets/img/background/plx-3.png" id="3_fpq7s"]
[ext_resource type="Texture2D" uid="uid://c2y3w4ij2n3sa" path="res://games/game2/assets/img/background/plx-4.png" id="4_3lhbs"]
[ext_resource type="Texture2D" uid="uid://c4rlb0tycrggt" path="res://games/game2/assets/img/background/plx-5.png" id="5_xlcew"]

[node name="Bg" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.82726, 1.72839)
texture = ExtResource("1_5v8qh")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1820, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(1.58507, 1.80556)
texture = ExtResource("2_3jfie")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1700, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
scale = Vector2(1.48611, 1.92438)
texture = ExtResource("3_fpq7s")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1700, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
scale = Vector2(1.50174, 1.77315)
texture = ExtResource("4_3lhbs")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1800, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
scale = Vector2(1.60243, 1.81481)
texture = ExtResource("5_xlcew")
centered = false
